//load disk free list
loadi(61,2);

//load inode table (and user table)
loadi(59,3);
loadi(60,4);

//load library
loadi(63,13);
loadi(64,14);

//load exception
loadi(2,15);
loadi(3,16);

//load timer
loadi(4,17);
loadi(5,18);

//load disk interrupt
loadi(6,19);
loadi(7,20);

//load console interrupt
loadi(8,21);
loadi(9,22);

//load int 6
loadi(14,27);
loadi(15,28);

//load int7
loadi(16,29);
loadi(17,30);

//load int8
loadi(18,31);
loadi(19,32);

//load int 9 (exec)
loadi(20,33);
loadi(21,34);

//load int10
loadi(22,35);
loadi(23,36);

//load resource manager (module 0)
loadi(40,53);
loadi(41,54);


//load module 1 (process manager)
loadi(42,55);
loadi(43,56);

//load module 2 (memory manager)
loadi(44,57);
loadi(45,58);

//load device manager (module 4)
loadi(48,61);
loadi(49,62);

//load scheduler (module 5)
loadi(50,63);
loadi(51,64);

//load init
loadi(65,7);
loadi(66,8);

// -------------------------------------------------- //

//set memory free list

R0 = 0;
while(R0 < 76) do
    [MEMORY_FREE_LIST + R0] = 1;
    R0 = R0 + 1;
endwhile;
while(R0 < 128) do
    [MEMORY_FREE_LIST + R0] = 0;
    R0 = R0 + 1;
endwhile;
R0 = 76;
while(R0 < 83) do //These are the pages used for idle and init
    [MEMORY_FREE_LIST + R0] = 1;
    R0 = R0 + 1;
endwhile;
R0 = 0;

//Initialize system status table
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

//Initialize terminal status table
[TERMINAL_STATUS_TABLE] = 0;

//Initialize disk status table
[DISK_STATUS_TABLE] = 0;

//Initialize page table for init

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR+20+0] = 63;
[PTBR+20+1] = "0100";
[PTBR+20+2] = 64;
[PTBR+20+3] = "0100";

[PTBR+20+4] = 78;
[PTBR+20+5] = "0110";
[PTBR+20+6] = 79;
[PTBR+20+7] = "0110";

[PTBR+20+8] = 65;
[PTBR+20+9] = "0100";
[PTBR+20+10] = 66;
[PTBR+20+11] = "0100";
[PTBR+20+12] = -1;
[PTBR+20+13] = "0000";
[PTBR+20+14] = -1;
[PTBR+20+15] = "0000";

[PTBR+20+16] = 76;
[PTBR+20+17] = "0110";
[PTBR+20+18] = 77;
[PTBR+20+19] = "0110";

//Process table entries for init
[PROCESS_TABLE+16+1] = 1;
[PROCESS_TABLE+16+4] = CREATED;
[PROCESS_TABLE+16+11] = 80; //User area
[PROCESS_TABLE+16+12] = 0; //kernel stack (offset)
[PROCESS_TABLE+16+13] = 8*512;  //user stack
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20; //PTBR
[PROCESS_TABLE+16+15] = 10; //PTLR

//Resorce table entries for init
R0 = (80+1)*512 - 16;
R1 = 0;
while(R1 < 16) do
    [R0 + R1] = -1;
    R1 = R1 + 2;
endwhile;
R1 = 0;

//disk map table entries for init
R0 = 2;
while(R0 < 10) do
    [DISK_MAP_TABLE + 10 + R0] = -1;
    R0 = R0 + 1;
endwhile;
R0 = 0;

[DISK_MAP_TABLE + 10 + 4] = 65;
[DISK_MAP_TABLE + 10 + 5] = 66;

//Page table for even.xsm

//[PTBR+40+0] = 63;
//[PTBR+40+1] = "0100";
//[PTBR+40+2] = 64;
//[PTBR+40+3] = "0100";
//
//[PTBR+40+4] = 84;
//[PTBR+40+5] = "0110";
//[PTBR+40+6] = 85;
//[PTBR+40+7] = "0110";
//
//[PTBR+40+8] = 83;
//[PTBR+40+9] = "0100";
//[PTBR+40+10] = -1;
//[PTBR+40+11] = "0000";
//[PTBR+40+12] = -1;
//[PTBR+40+13] = "0000";
//[PTBR+40+14] = -1;
//[PTBR+40+15] = "0000";
//
//[PTBR+40+16] = 86;
//[PTBR+40+17] = "0110";
//[PTBR+40+18] = 87;
//[PTBR+40+19] = "0110";

//Process table entries for even.xsm
//[PROCESS_TABLE+32+1] = 2;
//[PROCESS_TABLE+32+4] = CREATED;
//[PROCESS_TABLE+32+11] = 88; //User area
//[PROCESS_TABLE+32+12] = 0; //kernel stack (offset)
//[PROCESS_TABLE+32+13] = 8*512;  //user stack
//[PROCESS_TABLE+32+14] = PAGE_TABLE_BASE+40; //PTBR
//[PROCESS_TABLE+32+15] = 10; //PTLR

//set every other process table entry to TERMINATED
[PROCESS_TABLE+16*2+4] = TERMINATED;
[PROCESS_TABLE+16*3+4] = TERMINATED;
[PROCESS_TABLE+16*4+4] = TERMINATED;
[PROCESS_TABLE+16*5+4] = TERMINATED;
[PROCESS_TABLE+16*6+4] = TERMINATED;
[PROCESS_TABLE+16*7+4] = TERMINATED;
[PROCESS_TABLE+16*8+4] = TERMINATED;
[PROCESS_TABLE+16*9+4] = TERMINATED;
[PROCESS_TABLE+16*10+4] = TERMINATED;
[PROCESS_TABLE+16*11+4] = TERMINATED;
[PROCESS_TABLE+16*12+4] = TERMINATED;
[PROCESS_TABLE+16*13+4] = TERMINATED;
[PROCESS_TABLE+16*14+4] = TERMINATED;
[PROCESS_TABLE+16*15+4] = TERMINATED;


[76*512] = [65*512 + 1]; //init
//[86*512] = [83*512 + 1]; //even.xsm
return;
