// load init code
loadi(65,7);
loadi(66,8);

// load int10
loadi(22,35);
loadi(23,36);

// load exception handler
loadi(2,15);
loadi(3,16);

// load library code // change
loadi(63,13);
loadi(64,14);

//load timer
loadi(4,17);
loadi(5,18);

PTBR=PAGE_TABLE_BASE;
PTLR=10; //change

[PTBR+0] = 63;
[PTBR+1] = "0100";  // Ref Valid Write Dirty
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//[76*512] = 0;  // set TOS ka value to 0
//SP = 2*512;  // TOS is logical page 2 (3rd page)

[76*512] = [65*512 + 1];
SP = 8*512;

ireturn;

