MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, 512
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R16, R17
SUB R16, 1
MOV SP, R16
JMP _L2
_L1:
MOV R16, 512
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 6
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R16, R17
SUB R16, 1
MOV SP, R16
_L2:
BACKUP
MOV R1, 1
CALL 67584
MOV R16, 29568
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 8
PORT R17, P0
MOV [R16], R17
PUSH R0
PUSH R1
PUSH R2
MOV R1, 9
MOV R2, R0
CALL 20480
POP R2
POP R1
POP R0
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT