[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 5*CORE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 5*CORE + 1] + 11]*512 - 1;

backup;

multipush(R1);
R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;
multipop(R1);

if([DISK_STATUS_TABLE + 2] == 101) then
    breakpoint;
endif;

[DISK_STATUS_TABLE] = 0;

R0 = 1;
while(R0 < 16) do
    if([PROCESS_TABLE + 16*R0 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + 16*R0 + 4] = READY;
    endif;
    R0 = R0 + 1;
endwhile;

multipush(R1, R2);
R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
multipop(R1, R2);

restore;

SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 5*CORE + 1] + 13];

ireturn;
