MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
MOV R1, 1
CALL 67584
POP R1
BACKUP
PUSH EIP
PUSH EPN
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, "Illegal instruction"
PORT P1, R16
OUT
BRKP
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal memory"
PORT P1, R16
OUT
BRKP
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, "Arithmetic exception"
PORT P1, R16
OUT
BRKP
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R17, 10
MUL R17, 512
SUB R17, 1
GE R16, R17
JZ R16, _L9
MOV R16, "User stack full"
PORT P1, R16
OUT
BRKP
JMP _L10
_L9:
_L10:
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
POP R1
CALL 25600
JMP _L2
_L1:
_L2:
POP EPN
PUSH EPN
MOV R16, 4
LE R16, EPN
JZ R16, _L11
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R5, R16
MOV R16, -1
EQ R16, R5
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R5
PUSH R9
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R9
POP R5
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
POP R1
CALL 25600
RET
JMP _L14
_L13:
_L14:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R9
MOV R1, 5
MOV R2, R5
CALL 22528
POP R9
POP R5
POP R4
POP R3
POP R2
POP R1
POP EPN
PUSH EPN
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L12
_L11:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R9
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R9
POP R5
POP R4
POP R3
POP R2
POP R1
_L12:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EPN
POP EIP
RESTORE
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MUL R16, SP
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT