MOV R1, SP
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 9
MOV [R16], R3
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 13
MOV [R16], R1
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
MOV R1, 1
CALL 67584
POP R1
MOV R16, 2
NE R16, R4
JZ R16, _L1
MOV [R2], -1
JMP return_to_user
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R2, 29576
CALL 67584
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
CALL 25600
MOV R1, 1
CALL 67584
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
CALL 21504
POP R4
POP R3
POP R2
POP R1
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 2
MUL R16, 8
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, 4
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
MOV R1, 1
CALL 67584
JMP return_to_user
return_to_user:
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
HALT