MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R3, -1
MOV R4, 3
_L3:
MOV R16, 14
GT R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R5
ADD R17, 4
MOV R17, [R17]
MOV R18, 9
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R3, R4
JMP _L4
JMP _L6
_L5:
_L6:
INR R4
JMP _L3
_L4:
MOV R16, -1
EQ R16, R3
JZ R16, _L7
MOV R4, 3
_L9:
MOV R16, 14
GT R16, R4
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R5
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L11
MOV R3, R4
JMP _L10
JMP _L12
_L11:
_L12:
INR R4
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R3
JZ R16, _L13
MOV R4, 3
_L15:
MOV R16, 14
GT R16, R4
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, R5
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
JZ R16, _L17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 12
EQ R16, R17
MOV R17, R5
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L19
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
JMP _L20
_L19:
_L20:
MOV R16, -1
EQ R16, R3
MOV R17, R5
MOV R17, [R17]
MOV R18, 28672
MOV R19, 16
MUL R19, R3
ADD R18, R19
MOV R18, [R18]
GT R17, R18
ADD R16, R17
JZ R16, _L21
MOV R3, R4
JMP _L22
_L21:
_L22:
INR R4
JMP _L15
_L16:
JMP _L14
_L13:
_L14:
MOV R16, -1
EQ R16, R3
JZ R16, _L23
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, 0
RET
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R5, R16
MOV [R5], 0
MOV R16, R5
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R5, 4
_L25:
MOV R16, 8
GT R16, R5
JZ R16, _L26
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R17, "0000"
NE R16, R17
JZ R16, _L27
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV [R16], -1
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L28
_L27:
_L28:
INR R5
JMP _L25
_L26:
MOV R5, 2
_L29:
MOV R16, 10
GT R16, R5
JZ R16, _L30
MOV R16, 4
GT R16, R5
JZ R16, _L31
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R17, "0000"
NE R16, R17
MOV R17, 29184
MOV R18, 2
MUL R18, R5
ADD R18, R4
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L33
JMP heap_stack_swap
JMP _L34
_L33:
JMP update
_L34:
JMP _L32
_L31:
JMP heap_stack_swap
_L32:
heap_stack_swap:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 6
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R5
MOV [R16], R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
MOV R2, 15
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R3, R16
MOV R4, R0
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV [R16], -1
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
update:
MOV R16, 3
EQ R16, R5
JZ R16, _L35
MOV R5, 8
JMP _L36
_L35:
INR R5
_L36:
JMP _L29
_L30:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L37
MOV R3, -1
MOV R4, 3
_L39:
MOV R16, 14
GT R16, R4
JZ R16, _L40
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R5
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L41
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L39
JMP _L42
_L41:
_L42:
MOV R16, -1
EQ R16, R3
MOV R17, R5
MOV R17, [R17]
MOV R18, 28672
MOV R19, 16
MUL R19, R3
ADD R18, R19
MOV R18, [R18]
GT R17, R18
ADD R16, R17
JZ R16, _L43
MOV R3, R4
JMP _L44
_L43:
_L44:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L39
_L40:
MOV R16, -1
EQ R16, R3
JZ R16, _L45
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, 0
RET
JMP _L46
_L45:
_L46:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R5, 2
_L47:
MOV R16, 10
GT R16, R5
JZ R16, _L48
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L49
MOV R5, 8
JMP _L47
JMP _L50
_L49:
_L50:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV [R16], R0
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R2, 15
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R4, R16
MOV R3, R0
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R5
MOV [R16], -1
MOV R16, 3
EQ R16, R5
JZ R16, _L51
MOV R5, 8
JMP _L52
_L51:
INR R5
_L52:
JMP _L47
_L48:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L38
_L37:
_L38:
HALT