load --exec ../code/stage28/linked_l.xsm
load --exec ../code/stage28/ls.xsm
load --exec ../code/stage28/cat.xsm
load --exec ../code/stage28/rm.xsm
load --exec ../code/stage28/cp.xsm
load --exec ../code/stage28/ms2.xsm
load --exec ../code/stage28/s25_a1.xsm
load --exec ../code/stage28/s25_a2.xsm
load --exec ../code/stage28/s25_a3.xsm
load --exec ../code/stage28/s25_a4.xsm
load --exec ../code/stage28/s27_a2.xsm
load --exec ../code/stage28/s27_a3_a.xsm
load --exec ../code/stage28/s27_a3_b.xsm
load --exec ../code/stage28/s27_a4_a.xsm
load --exec ../code/stage28/s27_a4_b.xsm
load --exec ../code/stage28/parent.xsm
load --exec ../code/stage28/child.xsm
load --exec ../code/stage28/prnt_pid.xsm
load --exec ../code/stage28/new_file.xsm
load --exec ../code/stage28/lu.xsm
load --exec ../code/stage28/ru.xsm
load --exec ../code/stage28/test1.xsm
load --exec ../code/stage28/get_pid.xsm
load --exec ../code/stage28/f_read.xsm
load --exec ../code/stage28/f_read_2.xsm
