load --os ../code/stage18/os_startup.xsm
load --module 7 ../code/stage18/boot_module.xsm
load --int=timer ../code/stage18/timer.xsm
load --int=10 ../code/stage18/int10.xsm
load --init ../code/stage18/init.xsm
load --idle ../code/stage18/idle.xsm
load --module 5 ../code/stage18/scheduler.xsm
load --int=7 ../code/stage18/int7.xsm
load --module 4 ../code/stage18/device_man.xsm
load --module 0 ../code/stage18/resource_man.xsm
load --int=6 ../code/stage18/int6.xsm
load --int=console ../code/stage18/console.xsm
load --int=9 ../code/stage18/int9.xsm
load --module 1 ../code/stage18/process_man.xsm
load --module 2 ../code/stage18/memory_man.xsm
load --int=disk ../code/stage18/disk_int.xsm
