MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R1, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 512
MOV R17, 2
MOV R18, R1
SUB R18, 3
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 512
MOV R17, 2
MOV R18, R1
SUB R18, 4
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 512
MOV R17, 2
MOV R18, R1
SUB R18, 5
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, -2
EQ R16, R3
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 3
MOV R2, R6
MOV R3, R4
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R5], 0
JMP return_to_user
JMP _L2
_L1:
MOV R16, 0
GT R16, R3
MOV R17, 8
LE R17, R3
ADD R16, R17
JZ R16, _L3
MOV [R5], -1
JMP return_to_user
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R5], -1
JMP return_to_user
JMP _L6
_L5:
_L6:
MOV R16, 2
MUL R16, R3
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R8
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
EQ R16, R9
JZ R16, _L7
MOV [R5], -3
JMP return_to_user
JMP _L8
_L7:
_L8:
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, 29560
ADD R17, 0
MOV R17, [R17]
NE R16, R17
JZ R16, _L11
MOV [R5], -3
JMP return_to_user
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
_L10:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 4
MOV R2, R9
MOV R3, R6
CALL 20480
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L13
MOV [R5], -1
JMP return_to_user
JMP _L14
_L13:
_L14:
MOV R16, 28928
MOV R17, 4
MUL R17, R8
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R10, R16
MOV R16, 2048
LE R16, R10
JZ R16, _L15
MOV [R5], -2
JMP return_to_user
JMP _L16
_L15:
_L16:
MOV R16, R10
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R10
MUL R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 3
CALL 22528
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L19
MOV [R5], -2
JMP return_to_user
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 8
MOV R17, R10
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L18
_L17:
_L18:
MOV R16, R10
DIV R16, 512
MOV R11, R16
MOV R16, R10
MOD R16, 512
MOV R12, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 8
ADD R16, R11
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
MOV R4, R4
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R10
JZ R16, _L21
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
ADD R16, 1
MOV [R13], R16
MOV R16, 31744
MOV R17, 8
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
ADD R16, 1
MOV [R13], R16
JMP _L22
_L21:
_L22:
MOV R16, 28928
MOV R17, 4
MUL R17, R8
ADD R16, R17
ADD R16, 2
MOV R17, R10
ADD R17, 1
MOV [R16], R17
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
MOV R2, R9
MOV R3, R6
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R5], 0
JMP return_to_user
_L2:
return_to_user:
MOV SP, R1
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT