load --os ../code/stage27/os_startup.xsm
load --module 7 ../code/stage27/boot_module.xsm
load --int=timer ../code/stage27/timer.xsm
load --int=10 ../code/stage27/int10.xsm
load --init ../code/stage27/init.xsm
load --idle ../code/stage27/idle.xsm
load --module 5 ../code/stage27/scheduler.xsm
load --int=7 ../code/stage27/int7.xsm
load --module 4 ../code/stage27/device_man.xsm
load --module 0 ../code/stage27/resource_man.xsm
load --int=6 ../code/stage27/int6.xsm
load --int=console ../code/stage27/console.xsm
load --int=9 ../code/stage27/int9.xsm
load --module 1 ../code/stage27/process_man.xsm
load --module 2 ../code/stage27/memory_man.xsm
load --int=disk ../code/stage27/disk_int.xsm
load --exhandler ../code/stage27/exhandler.xsm
load --int=8 ../code/stage27/int8.xsm
rm linked_l.xsm
load --exec ../code/stage27/linked_l.xsm
load --int=11 ../code/stage27/int11.xsm
load --int=15 ../code/stage27/int15.xsm
load --int=13 ../code/stage27/int13.xsm
load --int=14 ../code/stage27/int14.xsm
load --int=4 ../code/stage27/int4.xsm
load --int=5 ../code/stage27/int5.xsm
load --module 3 ../code/stage27/file_man.xsm
load --int=17 ../code/stage27/int17.xsm
load --int=12 ../code/stage27/int12.xsm
load --int=16 ../code/stage27/int16.xsm
load --shell ../code/stage27/shell.xsm
load --module 6 ../code/stage27/pager.xsm
