MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 512
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R16, R17
MOV SP, R16
BACKUP
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 15
EQ R16, R17
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R1, R16
CALL 26624
JMP _L4
_L3:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 4
LT R16, R17
JZ R16, _L5
MOV R16, 29560
ADD R16, 5
MOV [R16], 1
JMP _L6
_L5:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, -1
MOV R4, -1
MOV R2, 3
_L7:
MOV R16, 15
GT R16, R2
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L9
MOV R4, 1
MOV R16, R3
ADD R16, 0
MOV R16, [R16]
MOV R17, 1000
GT R16, R17
JZ R16, _L11
MOV R1, R2
JMP _L8
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
_L10:
INR R2
JMP _L7
_L8:
MOV R16, -1
NE R16, R1
MOV R17, 1
EQ R17, R4
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
MOV R19, 12
GT R18, R19
MUL R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L14
_L13:
_L14:
POP R4
POP R3
POP R2
POP R1
_L6:
_L2:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 1
PUSH R1
PUSH R2
MOV R1, 0
_L15:
MOV R16, 16
GT R16, R1
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R2, R16
MOV R16, R2
MOV R16, [R16]
ADD R16, 1
MOV [R2], R16
INR R1
JMP _L15
_L16:
POP R2
POP R1
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT