0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL 2182
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R0,-1
MOV [4096],R0
MOV R0,-1
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R0,100
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
LE R0,R1
JZ R0,2512
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R0,[4096]
MOV R1,-1
EQ R0,R1
JZ R0,2442
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
JMP 2490
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
JMP 2344
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2678
MOV R0,[4096]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2676
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2672
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
JMP 2674
JMP 2676
JMP 2568
JMP 2832
MOV R0,[4096]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2724
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2832
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2828
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
JMP 2830
JMP 2832
JMP 2724
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
