load --os ../code/stage22_assg/os_startup.xsm
load --module 7 ../code/stage22_assg/boot_module.xsm
load --int=timer ../code/stage22_assg/timer.xsm
load --int=10 ../code/stage22_assg/int10.xsm
load --init ../code/stage22_assg/init.xsm
load --idle ../code/stage22_assg/idle.xsm
load --module 5 ../code/stage22_assg/scheduler.xsm
load --int=7 ../code/stage22_assg/int7.xsm
load --module 4 ../code/stage22_assg/device_man.xsm
load --module 0 ../code/stage22_assg/resource_man.xsm
load --int=6 ../code/stage22_assg/int6.xsm
load --int=console ../code/stage22_assg/console.xsm
load --int=9 ../code/stage22_assg/int9.xsm
load --module 1 ../code/stage22_assg/process_man.xsm
load --module 2 ../code/stage22_assg/memory_man.xsm
load --int=disk ../code/stage22_assg/disk_int.xsm
load --exhandler ../code/stage22_assg/exhandler.xsm
load --int=8 ../code/stage22_assg/int8.xsm
rm linked_l.xsm
load --exec ../code/stage22_assg/linked_l.xsm
load --int=11 ../code/stage22_assg/int11.xsm
load --int=15 ../code/stage22_assg/int15.xsm
load --int=13 ../code/stage22_assg/int13.xsm
load --int=14 ../code/stage22_assg/int14.xsm
