0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Username: "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,6
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R0,"Getuid"
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
LE R0,R1
JZ R0,2206
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"User not exist"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2654
MOV R0,"Open"
PUSH R0
MOV R0,"root"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
LT R0,R1
JZ R0,2274
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"ru fail"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2654
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
GE R0,R1
JZ R0,2654
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,"-1"
NE R0,R1
MOV R1,1
JZ R0,2486
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,6
ADD R4,R3
MOV R3,[R4]
EQ R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2608
PUSH R0
MOV R0,"Delete"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,0
LT R1,R2
JZ R1,2608
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,"fail"
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,4
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2284
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
