load --os ../code/stage16/os_startup.xsm
load --module 7 ../code/stage16/boot_module.xsm
load --int=timer ../code/stage16/timer.xsm
load --int=10 ../code/stage16/int10.xsm
load --init ../code/stage16/init.xsm
load --idle ../code/stage16/idle.xsm
load --module 5 ../code/stage16/scheduler.xsm
load --int=7 ../code/stage16/int7.xsm
load --module 4 ../code/stage16/device_man.xsm
load --module 0 ../code/stage16/resource_man.xsm
load --int=6 ../code/stage16/int6.xsm
load --int=console ../code/stage16/console.xsm
