// load init code
loadi(65,7);
loadi(66,8);

// load int10
loadi(22,35);
loadi(23,36);

// load exception handler
loadi(2,15);
loadi(3,16);

PTBR=PAGE_TABLE_BASE;
PTLR=8;

[PTBR+0] = -1;
[PTBR+1] = "0000";  // Ref Valid Write Dirty
[PTBR+2] = -1;
[PTBR+3] = "0000";
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";

[76*512] = 4*512;  // set TOS ka value to 4
SP = 8*512;  // TOS is logical page 8 (9th page)

ireturn;

