//Set mode flag
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9] = 5;

alias user_stack R0;
user_stack = SP;

//SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 11] - 1;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 11];

alias sys_call_num R2;
alias arg1 R3;
alias arg2 R4;

arg2 = [512*[PTBR + 2*(user_stack-3)/512] + (user_stack-3)%512];
arg1 = [512*[PTBR + 2*(user_stack-4)/512] + (user_stack-4)%512];
sys_call_num = [512*[PTBR + 2*(user_stack-5)/512] + (user_stack-5)%512];

if(arg1 != -2) then
    print [PTBR + 2*user_stack/512];
    [512*[PTBR + 2*(user_stack-1)/512] + (user_stack-1)%512] = -1;
else
    [512*[PTBR + 2*(user_stack-1)/512] + (user_stack-1)%512] = 0;
    print arg2;
endif;

SP = user_stack;

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9] = 0;

ireturn;
