MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R0, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV SP, R16
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 3
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 4
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 5
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, -2
NE R16, R3
JZ R16, _L1
MOV R16, 2
MUL R16, R0
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L2
_L1:
MOV R16, 512
MOV R17, 2
MOV R18, R0
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R17, PTBR
MOV R17, [R17]
MUL R16, R17
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R4
PORT P1, R16
OUT
_L2:
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT