alias pid R0;
pid = [SYSTEM_STATUS_TABLE + 1];

alias mode_flag R1;
mode_flag = [PROCESS_TABLE + 16*pid + 9];

[PROCESS_TABLE + 16*pid + 9] = 10; //exit syscall
SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;

multipush(R0, R1);
R1 = 3; //exit process
R2 = pid; //pid is R0
call PROCESS_MANAGER;
multipop(R0, R1);

if(mode_flag != 9) then
    R2 = 0;
    while(R2 < 16) do
        if(
            [PROCESS_TABLE + 16*R2 + 4] == WAIT_PROCESS
            &&
            [PROCESS_TABLE + 16*R2 + 5] == pid
          )
        then
            
            [PROCESS_TABLE + 16*R2 + 4] = READY;
        endif;

        if([PROCESS_TABLE + 16*R2 + 2] == pid) then
            [PROCESS_TABLE + 16*R2 + 2] = -1;
        endif;

        R2 = R2+1;
    endwhile;
endif;

call SCHEDULER;
return;
