load --os ../code/stage22/os_startup.xsm
load --module 7 ../code/stage22/boot_module.xsm
load --int=timer ../code/stage22/timer.xsm
load --int=10 ../code/stage22/int10.xsm
load --init ../code/stage22/init.xsm
load --idle ../code/stage22/idle.xsm
load --module 5 ../code/stage22/scheduler.xsm
load --int=7 ../code/stage22/int7.xsm
load --module 4 ../code/stage22/device_man.xsm
load --module 0 ../code/stage22/resource_man.xsm
load --int=6 ../code/stage22/int6.xsm
load --int=console ../code/stage22/console.xsm
load --int=9 ../code/stage22/int9.xsm
load --module 1 ../code/stage22/process_man.xsm
load --module 2 ../code/stage22/memory_man.xsm
load --int=disk ../code/stage22/disk_int.xsm
load --exhandler ../code/stage22/exhandler.xsm
load --int=8 ../code/stage22/int8.xsm
rm linked_l.xsm
load --exec ../code/stage22/linked_l.xsm
load --int=11 ../code/stage22/int11.xsm
load --int=15 ../code/stage22/int15.xsm
load --int=13 ../code/stage22/int13.xsm
load --int=14 ../code/stage22/int14.xsm
