PUSH BP
MOV BP, SP
MOV R16, SP
SUB R16, 2
MOV R4, R16
MOV R16, SP
SUB R16, 3
MOV R16, [R16]
MOV R3, R16
MOV R16, SP
SUB R16, 4
MOV R16, [R16]
MOV R2, R16
MOV R16, SP
SUB R16, 5
MOV R16, [R16]
MOV R1, R16
MOV R16, SP
SUB R16, 6
MOV R16, [R16]
MOV R0, R16
MOV R16, "Write"
EQ R16, R0
MOV R17, -2
EQ R17, R1
MUL R16, R17
JZ R16, _L1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R0, 5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
INT 7
BRKP
POP R5
POP R4
POP R3
POP R2
POP R1
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], R5
POP BP
JMP 106
RET
HALT
