multipush(BP);
BP = SP;

alias fncall R0;
alias arg1 R1;
alias arg2 R2;
alias arg3 R3;
alias retaddr R4;

retaddr = SP-2;
arg3 = [SP-3];
arg2 = [SP-4];
arg1 = [SP-5];
fncall = [SP-6];

if(fncall == "Write" && arg1 == -2) then
    multipush(R0, R1, R2, R3, R4);
    fncall = 5;
    multipush(R0);
    multipush(R1);
    multipush(R2);
    multipush(R3);
    multipush(R4);

    inline "INT 7";

    breakpoint;

    multipop(R1, R2, R3, R4, R5);
    multipop(R0, R1, R2, R3, R4);
    [retaddr] = R5;
    multipop(BP);
endif;

return;
