alias ret_val R0;
alias fn_num R1;
alias pid R2;

if(fn_num == 1) then //get free pcb entry
    R0 = 1;
    while(R0 < 16) do
        if([PROCESS_TABLE + 16*R0 + 4] == TERMINATED) then
            R1 = PROCESS_TABLE + 16*R0;
            [R1 + 1] = R0;
            [R1 + 4] = ALLOCATED;
            [R1 + 14] = PAGE_TABLE_BASE + 20*R0;
            [R1 + 15] = 10;
            return;
        endif;

        R0 = R0 + 1;
    endwhile;

    R0 = -1;
    return;
endif;
            

if(fn_num == 2) then //Free user area page
    alias page_num R3;
    page_num = [PROCESS_TABLE + 16*pid + 11];

    alias resource_table R4;
    resource_table = (page_num+1)*512 - 16;

    R5 = 0;
    while(R5 < 8) do
        if([resource_table + 2*R5] == SEMAPHORE) then
            multipush(R0, R1, R2, R3, R4, R5);
            R1 = 7; //Release semaphore
            R2 = [resource_table + 2*R5 + 1];
            R3 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
            multipop(R0, R1, R2, R3, R4, R5);
        endif;
        
        [resource_table + 2*R5] = -1;
        [resource_table + 2*R5 + 1] = -1;

        R5 = R5 + 1;
    endwhile;

    multipush(R0, R1, R2, R3);
    R1 = 2; //Release page
    R2 = page_num;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);
    return;
endif;

if(fn_num == 3) then //Exit process
    multipush(R0, R1, R2);
    R1 = 4; //Free page table
    R2 = pid;
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);

    multipush(R0, R1, R2);
    R1 = 2; //Free user area page
    R2 = pid;
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);

    [PROCESS_TABLE + 16*pid + 4] = TERMINATED;


    if([PROCESS_TABLE + 16*pid + 9] != 9) then //Not exec
        R3 = 0;
        while(R3 < 16) do
            if(
                [PROCESS_TABLE + 16*R3 + 4] == WAIT_PROCESS
                &&
                [PROCESS_TABLE + 16*R3 + 5] == pid
              )
            then
                
                [PROCESS_TABLE + 16*R3 + 4] = READY;
            endif;

            if([PROCESS_TABLE + 16*R3 + 2] == pid) then
                [PROCESS_TABLE + 16*R3 + 2] = -1;
            endif;

            R3 = R3+1;
        endwhile;
    endif;

    return;
endif;

if(fn_num == 4) then //Free page table
    alias ptbr R3;
    ptbr = [PROCESS_TABLE + 16*pid + 14];
    [ptbr + 0] = -1;
    [ptbr + 1] = "0000";
    [ptbr + 2] = -1;
    [ptbr + 3] = "0000";

    R4 = 4;

    while(R4 < 20) do
        if([ptbr + R4 + 1] != "0000") then
            multipush(R0, R1, R2, R3, R4);
            R1 = 2; //release page
            R2 = [ptbr + R4 + 0];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3, R4);

            [ptbr + R4 + 0] = -1;
            [ptbr + R4 + 1] = "0000";
        endif;

        R4 = R4 + 2;
    endwhile;

    R5 = DISK_MAP_TABLE + 10*pid;
    R6 = 2;
    while(R6 < 10) do
        if(R6 >= 4 && R6 < 8) then
            [R5 + R6] = -1;
            R6 = R6 + 1;
            continue;
        endif;
        if([R5 + R6] != -1) then
            multipush(R0, R1, R2, R3, R4, R5, R6);
            R1 = 4; //Release block
            R3 = pid;
            R2 = [R5 + R6];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3, R4, R5, R6);
            [R5 + R6] = -1;
        endif;
        R6 = R6 + 1;
    endwhile;

    return;
endif;
