load --os ../code/stage23/os_startup.xsm
load --module 7 ../code/stage23/boot_module.xsm
load --int=timer ../code/stage23/timer.xsm
load --int=10 ../code/stage23/int10.xsm
load --init ../code/stage23/init.xsm
load --idle ../code/stage23/idle.xsm
load --module 5 ../code/stage23/scheduler.xsm
load --int=7 ../code/stage23/int7.xsm
load --module 4 ../code/stage23/device_man.xsm
load --module 0 ../code/stage23/resource_man.xsm
load --int=6 ../code/stage23/int6.xsm
load --int=console ../code/stage23/console.xsm
load --int=9 ../code/stage23/int9.xsm
load --module 1 ../code/stage23/process_man.xsm
load --module 2 ../code/stage23/memory_man.xsm
load --int=disk ../code/stage23/disk_int.xsm
load --exhandler ../code/stage23/exhandler.xsm
load --int=8 ../code/stage23/int8.xsm
rm linked_l.xsm
load --exec ../code/stage23/linked_l.xsm
load --int=11 ../code/stage23/int11.xsm
load --int=15 ../code/stage23/int15.xsm
load --int=13 ../code/stage23/int13.xsm
load --int=14 ../code/stage23/int14.xsm
load --int=4 ../code/stage23/int4.xsm
